<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notable People born on the city</title>
</head>
<body>
    <h2 id="Notable_people_born">Notable people born on the city</h2>
</nav>
<section>
    <article>
        <header>
                <p>In this document we will try to explain some notable people born in the city of Dublin</p>
              <ol>
                <li><a href="#Colin">Colin Farrel</a></li>
                <li><a href="#Conor">Conor McGregor</a></li>
                <li><a href="#Samuel">Ha’Penny Bridge</a></li>
              </ol>  
        </header>
        <footer>
            
                <p><a href="VisitarDublin.com">VisitarDublin.com</a> 23/6/2017</p>
        </footer>
        <section>
            <h3 id="Colin">Colin Farrel</h3>
            <p><a href="https://es.wikipedia.org/wiki/Colin_Farrell">Colin Farrel</a> Aunque ahora es una estrella de Hollywood y no viene mucho a Dublín, después de haber aparecido en grandes películas como <strong>Phone Booth, In Bruges y Total Recall</strong>, Colin siempre se ha sentido orgulloso de sus raíces. 
              <u>«Ser irlandés es una gran parte de lo que soy»</u>  , dice. <u>«Lo llevo a todas partes conmigo»</u></p>
        <figure>
            <img src="img/Colin Farrel.jpg" alt="Colin Farrel">
            <figcaption><a href="https://elpais.com/gente/2021-05-17/colin-farrell-el-chico-malo-de-hollywood-al-que-le-cambio-la-vida-su-hijo-con-discapacidad.html">elpais.com</a></figcaption>
        </section>
        <hr>
        </figure>   
        <aside>
            <section>
                <h3 id="Conor">Conor McGregor</h3>
                <p><a href="https://es.wikipedia.org/wiki/Conor_McGregor">Conor McGregor</a> Famous for being a mixed martial arts (MMA) fighter. Conor made his professional debut in 2008 and has been improving himself day by day to become one of the most well-known celebrities on the world stage.
                    The enigmatic 26-year-old fighter has been ranked No. 5 in the official UFC Featherweight rankings since September 29, 2014.</p>
                   <img src="img/Conor.jpg" alt="Conor">
                   <figcaption><a href="https://mma.uno/leon-edwards-facil-mcgregor/">https://mma.uno/leon-edwards-facil-mcgregor/</a></figcaption>
            </section>
            <hr>
            
        </aside>
        <section>
            <h3 id="Samuel">Samuel Beckett</h3>
            <p><a href="https://es.wikipedia.org/wiki/Samuel_Beckett">Samuel Beckett</a> Born in Dublin in 1906, this famous avant-garde playwright received the Nobel Prize for Literature in 1969. 
                After studying French, Italian and English at Trinity College, Samuel spent more time in Paris and wrote in both English and French. His most famous work is probably the play "Waiting for Godot."
                In Dublin you will find the Samuel Beckett Center (a theater) and the Samuel Beckett Bridge, which crosses the Liffey River.</p>
            <img src="img/beckett.jpg" alt="Beckett">
            <figcaption><a href="https://historia-biografia.com/samuel-beckett/">https://historia-biografia.com/samuel-beckett/</a></figcaption>
            </section>
    </article>
    
</section>

<footer>
<table border="1" width="0">
    <tr>
        <th colspan="3">Copyright 
        <button>
        <input type="button" id="ocultar" value="Ocultar" maxlength="50" width="50" />
        </button>
        </th>
    </tr>
        <ul>
            <th><em><a href="https://es.wikipedia.org/wiki/Colin_Farrell">Colin Farrel</a></em></th>
            <th><em><a href="https://es.wikipedia.org/wiki/Conor_McGregor">McGregor</a></em></th>
            <th><em><a href="https://es.wikipedia.org/wiki/Samuel_Beckett">Samuel Beckett</a></em></th>
        </ul>    
</table>
</footer>
</body>
</html>